<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <style>
      body{
    margin: 0;
    background-color: #f6f6f6;
}
.logo{
    height: 50px;
    width: 10vw;
    background-color: aqua;
}
nav{
    display: flex;
    align-items: center ;
    justify-content: space-around;
    height: 60px;
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.2);

}

.right ul{
    display: flex;
    gap: 22px;
    list-style-type: none;
    cursor: pointer;
}

.first{
    margin-top: 10vh;
}
.parent{
    margin-left: 15vw;
    display: flex;
    gap: 25px;
    

}
.box{
    position: relative;
    padding-left: 10px;
    border: 2px solid #f15622;
    font-weight: 500;
    height: 40px;
    width: 140px;
    border-right: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box1{
    position: absolute;
    border: 2px solid #f15622;
    transform: rotate(45deg);
    width: 29px;
    height: 29px;
    right: -16px;
    top: 5px ;
    border-left: none;
    border-bottom: none;
}

.box2{
    position: absolute;
    width: 29px;
    height: 29px;
    border: 2px solid #f15622;
    transform: rotate(45deg);
    left: -16px;
    border-left: none;
    border-bottom: none;
}
.box4{
    border-left: none;
    padding-left: 20px;
}
.box5{
    border-right: 2px solid #f15622;
}
.dv{
    padding-left: 25px;
}
.second{
    margin-top: 12vh;
    display: flex;
    margin-left: 17vw;
    padding: 30px 150px;
    width: 40vw;
    background-color: white;
    border: 1px solid #e8e8e8;
    border-radius: 6px;


}
.center{
    text-align: center;
    margin-left: 2vw;
}
.center :nth-child(1){
    color: #333;
    font-size: 24px;
    
}
.center :nth-child(2){
    color: #333;
    font-size: 14px;
    margin-top: -15px;
    margin-bottom: 20px;
    width: 17vw;
    text-align: center;
    margin-left: 145px;
}

.location{
    padding: 8px 12px;
    width: 25vw;
    border: 2px solid #f15622;
}
.location:-ms-input-placeholder{
    border: 2px solid #f15622;
}
.btn1{
    background-color: #f15622;
    border: 2px solid #f15622;
    font-weight: 600;
    color: white;
    padding: 8px 12px;
    margin-left: -4px;
    cursor: pointer;
}
.btn1:hover{
    background-color: #913615 ;
    border-color: #913615 ;
}

.or{
    color: #333;
    font-size: 14px;
    margin: 30px 170px 8px;
}
.autodetect{
    color: #f15622;
    font-size: 17px;
    font-family: Roboto;
    padding: 16px 12px;
    cursor: pointer;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">LOGO</div>
            <div class="right">
                <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            class="injected-svg" data-src="/icons/call-stroke-rounded.svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#000000">
                            <path
                                d="M3.77762 11.9424C2.8296 10.2893 2.37185 8.93948 2.09584 7.57121C1.68762 5.54758 2.62181 3.57081 4.16938 2.30947C4.82345 1.77638 5.57323 1.95852 5.96 2.6524L6.83318 4.21891C7.52529 5.46057 7.87134 6.08139 7.8027 6.73959C7.73407 7.39779 7.26737 7.93386 6.33397 9.00601L3.77762 11.9424ZM3.77762 11.9424C5.69651 15.2883 8.70784 18.3013 12.0576 20.2224M12.0576 20.2224C13.7107 21.1704 15.0605 21.6282 16.4288 21.9042C18.4524 22.3124 20.4292 21.3782 21.6905 19.8306C22.2236 19.1766 22.0415 18.4268 21.3476 18.04L19.7811 17.1668C18.5394 16.4747 17.9186 16.1287 17.2604 16.1973C16.6022 16.2659 16.0661 16.7326 14.994 17.666L12.0576 20.2224Z"
                                stroke="#000000" stroke-width="1.5" stroke-linejoin="round"></path>
                        </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            class="injected-svg" data-src="/icons/whatsapp-stroke-rounded.svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#000000">
                            <path
                                d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 13.3789 2.27907 14.6926 2.78382 15.8877C3.06278 16.5481 3.20226 16.8784 3.21953 17.128C3.2368 17.3776 3.16334 17.6521 3.01642 18.2012L2 22L5.79877 20.9836C6.34788 20.8367 6.62244 20.7632 6.87202 20.7805C7.12161 20.7977 7.45185 20.9372 8.11235 21.2162C9.30745 21.7209 10.6211 22 12 22Z"
                                stroke="#000000" stroke-width="1.5" stroke-linejoin="round"></path>
                            <path
                                d="M8.58815 12.3773L9.45909 11.2956C9.82616 10.8397 10.2799 10.4153 10.3155 9.80826C10.3244 9.65494 10.2166 8.96657 10.0008 7.58986C9.91601 7.04881 9.41086 7 8.97332 7C8.40314 7 8.11805 7 7.83495 7.12931C7.47714 7.29275 7.10979 7.75231 7.02917 8.13733C6.96539 8.44196 7.01279 8.65187 7.10759 9.07169C7.51023 10.8548 8.45481 12.6158 9.91948 14.0805C11.3842 15.5452 13.1452 16.4898 14.9283 16.8924C15.3481 16.9872 15.558 17.0346 15.8627 16.9708C16.2477 16.8902 16.7072 16.5229 16.8707 16.165C17 15.8819 17 15.5969 17 15.0267C17 14.5891 16.9512 14.084 16.4101 13.9992C15.0334 13.7834 14.3451 13.6756 14.1917 13.6845C13.5847 13.7201 13.1603 14.1738 12.7044 14.5409L11.6227 15.4118"
                                stroke="#000000" stroke-width="1.5"></path>
                        </svg></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="parent">
                <div class="box">
                    1. Choose Service
                    <div class="box1"></div>
                </div>
                <div class="box box4">
                    2. Donation Details
                    <div class="box2"></div>
                    <div class="box1"></div>
                </div>
                <div class="box box4">
                    3. Schedule Pickup
                    <div class="box2"></div>
                    <div class="box1"></div>
                </div>
                <div class="box box4 dv">
                    4. Donor Verification
                    <div class="box2"></div>
                    <div class="box1"></div>
                </div>
                <div class="box box5 box4">
                    5. Place Order
                    <div class="box2"></div>
                    
                </div>
            </div>

        </section>

        <section class="second">
            <div class="center">
                <p>HELP US WITH YOUR EXACT LOCATION</p>
                <P>This allows us to check if your area is within our coverage</P>
                <input type="text" class="location" placeholder="Building name, Block #, Area ">
                <button class="btn1">SEARCH</button>
                <div class="or">----OR----</div>
                <div class="autodetect">Auto-Detect Location</div>
            </div>


        </section>
    </main>

</body>

</html>
